# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
cloud-boot-docs/: README.md
cloud-common-entity/: README.md  build.gradle
cloud-common-entity/src/main/java/com/pongsky/cloud/exception/: CircuitBreakerException.java  ExistException.java  RemoteCallException.java  UpdateException.java  ValidationException.java
cloud-common-entity/src/main/java/com/pongsky/cloud/model/dto/: PageQuery.java
cloud-common-entity/src/main/java/com/pongsky/cloud/model/vo/: PageResponse.java
cloud-common-entity/src/main/java/com/pongsky/cloud/response/: GlobalResult.java
cloud-common-entity/src/main/java/com/pongsky/cloud/response/annotation/: ResponseResult.java
cloud-common-entity/src/main/java/com/pongsky/cloud/response/enums/: ResultCode.java
cloud-common-entity/src/main/java/com/pongsky/cloud/validator/: CreateGroup.java  DeleteGroup.java  UpdateGroup.java
cloud-common-utils/: README.md  build.gradle
cloud-common-utils/src/main/java/com/pongsky/cloud/utils/ip/: IpUtils.java
cloud-common-utils/src/main/java/com/pongsky/cloud/utils/jackson/: JacksonUtils.java
cloud-common-utils/src/main/java/com/pongsky/cloud/utils/jwt/: JwtUtils.java
cloud-config/: build.gradle
cloud-config-boot/: README.md  build.gradle
cloud-config-boot/src/main/java/com/pongsky/cloud/config/: FeignConfig.java  HystrixConfigurationConfig.java  JacksonConfig.java  ServiceConfig.java  SystemConfig.java
cloud-config-boot/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-beta.xml  logback-local.xml  logback-prod.xml
cloud-config-web/: README.md  (+1 more)
cloud-demo/: build.gradle
cloud-demo/src/main/java/com/pongsky/cloud/: DemoApplication.java
cloud-demo/src/main/resources/: application-local.yml  application.yml  banner.txt
cloud-entity/: build.gradle
cloud-entity/src/main/java/com/pongsky/cloud/config/: DatabaseConfig.java  JacksonConfig.java
cloud-entity/src/main/java/com/pongsky/cloud/entity/: Payment.java  User.java
cloud-entity/src/main/java/com/pongsky/cloud/exception/: DoesNotExistException.java  FrequencyException.java  HttpException.java  InsertException.java
cloud-entity/src/main/java/com/pongsky/cloud/model/annotation/: Meaning.java
cloud-entity/src/main/java/com/pongsky/cloud/model/dto/: PageQuery.java
cloud-entity/src/main/java/com/pongsky/cloud/model/emums/: Active.java
cloud-entity/src/main/java/com/pongsky/cloud/model/vo/: PageResponse.java
cloud-entity/src/main/java/com/pongsky/cloud/response/: ErrorResult.java  GlobalResult.java  SuccessResult.java
cloud-entity/src/main/java/com/pongsky/cloud/response/enums/: ResultCode.java
cloud-entity/src/main/java/com/pongsky/cloud/validator/: SearchGroup.java
cloud-service-actuator/: README.md  build.gradle  jib-beta.gradle  jib-dev.gradle  jib-local.gradle  jib-prod.gradle
cloud-service-actuator/src/main/java/com/pongsky/cloud/: ActuatorApplication.java
cloud-service-actuator/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
cloud-service-demo/: README.md  build-image-beta.sh  build-image-prod.sh  build.gradle  jib-beta.gradle  jib-dev.gradle  jib-local.gradle  jib-prod.gradle
cloud-service-demo/src/main/java/com/pongsky/cloud/: DemoApplication.java
cloud-service-demo/src/main/java/com/pongsky/cloud/controller/: DemoController.java  FeignClientController.java  HealthController.java  PaymentController.java
cloud-service-demo/src/main/java/com/pongsky/cloud/feign/: AuthFeignService.java  PaymentFeign.java  PaymentFeignService.java  PaymentFeignServiceImpl.java  UserFeignService.java
cloud-service-demo/src/main/java/com/pongsky/cloud/feign/impl/: AuthFeignServiceImpl.java  PaymentFeignServiceImpl.java  UserFeignServiceImpl.java
cloud-service-demo/src/main/java/com/pongsky/cloud/service/: PaymentService.java  UserService.java
cloud-service-demo/src/main/resources/: application-dev.yml  application-local.yml  application.yml
cloud-service-gateway/: README.md  build-image-dev.sh  build.gradle  jib-beta.gradle  jib-dev.gradle  jib-local.gradle  jib-prod.gradle
cloud-service-gateway/src/main/java/com/pongsky/cloud/: GatewayApplication.java
cloud-service-gateway/src/main/java/com/pongsky/cloud/filter/: AuthFilter.java  LimitFilter.java  LogFilter.java
cloud-service-gateway/src/main/resources/: application-dev.yml  application-local.yml  application.yml  banner.txt
cloud-service-payment/: README.md  build.gradle  jib-beta.gradle  jib-dev.gradle  jib-local.gradle  jib-prod.gradle
cloud-service-payment/src/main/java/com/pongsky/cloud/: PaymentApplication.java
cloud-service-payment/src/main/java/com/pongsky/cloud/controller/: DemoController.java
cloud-service-payment/src/main/java/com/pongsky/cloud/controller/feign/: FeignDemoController.java
cloud-service-payment/src/main/java/com/pongsky/cloud/controller/web/: HealthController.java
cloud-service-payment/src/main/java/com/pongsky/cloud/service/: PaymentService.java
cloud-service-payment/src/main/resources/: application-dev.yml  application-local.yml  application.yml
cloud-service-user/: README.md  build.gradle  jib-beta.gradle  jib-dev.gradle  jib-local.gradle  jib-prod.gradle
cloud-service-user/src/main/java/com/pongsky/cloud/: UserApplication.java
cloud-service-user/src/main/java/com/pongsky/cloud/controller/feign/: FeignUserLoginController.java
cloud-service-user/src/main/java/com/pongsky/cloud/mapper/: UserMapper.java
cloud-service-user/src/main/java/com/pongsky/cloud/service/: UserService.java
cloud-service-user/src/main/resources/: application-dev.yml  application-local.yml  application.yml
cloud-utils/: build.gradle
cloud-utils/src/main/java/com/pongsky/cloud/utils/constant/: ConstantUtils.java
cloud-utils/src/main/java/com/pongsky/cloud/utils/jwt/: JwtUtils.java
cloud-web-config/: build.gradle
cloud-web-config/src/main/java/com/pongsky/cloud/config/: InitConfig.java
cloud-web-config/src/main/java/com/pongsky/cloud/security/: SecurityConfig.java
(+221 files in other folders)
