plugins {
    id "java"
}

ext {
    lombokVersion = "1.18.16"
    jibVersion = "2.7.1"

    mysqlVersion = "8.0.22"

    springBootVersion = "2.3.3.RELEASE"
    springCloudVersion = "Hoxton.SR8"
    springCloudAlibabaVersion = "2.2.5.RELEASE"
    jacksonVersion = "2.11.2"
    mybatisVersion = "2.1.4"

    jwtVersion = "3.12.1"
    orikaVersion = "1.9.0"
    commonsLang3Version = "3.11"
}

allprojects {

    apply plugin: "idea"

    sourceCompatibility = 11
    targetCompatibility = 11

    group "com.pongsky.cloud"
    version "1.0.0"

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        jcenter()
    }

}