rootProject.name = "cloud"
include "cloud-boot-deploy"
include "cloud-boot-docs"
include "cloud-common-entity"
include "cloud-common-utils"
include "cloud-config-boot"
include "cloud-config-web"
include "cloud-service-actuator"
include "cloud-service-auth"
include "cloud-service-demo"
include "cloud-service-gateway"
include "cloud-service-payment"
include "cloud-service-user"