plugins {
    id "com.google.cloud.tools.jib" version "${jibVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

if (!hasProperty("jibProfile")) {
    ext.jibProfile = "dev"
}
apply from: "jib-${jibProfile}.gradle"

jar {
    enabled = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}