plugins {

}

apply plugin: "java"

jar {
    enabled = true
}

dependencies {
    implementation project(":cloud-common-utils")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
}