plugins {
    id "com.google.cloud.tools.jib" version "2.7.1"
}

bootJar {
    enabled = true
}

jib {
    from {
        image = "openjdk:11-jre-stretch"
    }
    to {
        image = "registry.cn-hangzhou.aliyuncs.com/pongsky/demo"
        auth {
            username = "x"
            password = "y"
        }
        tags = ["local-v1.0.0"]
    }
    container {
        mainClass = "com.pongsky.cloud.DemoApplication"
        ports = ["8080"]
        jvmFlags = ["-Xmx512M", "-Xms330M", "-Xmn100M",
                    "-XX:MaxDirectMemorySize=64M", "-XX:MetaspaceSize=100M",
                    "-Djava.security.egd=file:/dev/./urandom", "-Duser.timezone=GMT+08"]
    }
}

dependencies {
    runtimeOnly "mysql:mysql-connector-java"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatisSpringBootStarterVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}