plugins {
    id "com.google.cloud.tools.jib" version "${jibVersion}"
    id "org.springframework.boot" version "${springBootVersion}"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

if (!hasProperty("jibProfile")) {
    ext.jibProfile = "dev"
}
apply from: "jib-${jibProfile}.gradle"

jar {
    enabled = true
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

dependencies {
    implementation project(":cloud-config-web")
    implementation project(":cloud-config-boot")
    implementation project(":cloud-common-utils")
    implementation project(":cloud-common-entity")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation "net.rakugakibox.spring.boot:orika-spring-boot-starter:${orikaVersion}"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation "org.springframework.cloud:spring-cloud-starter-sleuth"
    implementation "org.springframework.cloud:spring-cloud-starter-zipkin"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"

    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}